@import "reset.css";

/* 헤더 */
.header{
    width: 100vw;
    height: 6rem; 
    background-color: #FFCACC;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-left: 3.75rem; 
    padding-right: 3.75rem; 
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-title{
    font-size: 3rem; 
    text-align: center; 
    color: white;
    text-shadow: 
    -0.2rem -0.2rem 0 #FFAEB1,  
    0.2rem -0.2rem 0 #FFAEB1,
    -0.2rem  0.2rem 0 #FFAEB1,
    0.2rem  0.2rem 0 #FFAEB1;
}

.header-symbol, .header-menu{
    width:4rem; 
    height: 4rem;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    flex-direction: column;
}

/* 테이블 표 */
table {
    table-layout: fixed;
    border: solid 0.18rem #FFCACC;
    border-collapse: collapse;
    width:59.5rem
}

thead, tbody{
    display:block;
}

thead td {
    vertical-align: middle;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding-right: 0.1rem;
}

thead tr {
    position: sticky;
    top: 0;
    height: 4.2rem;
    background-color: #FFCACC;
}


thead td:first-child {
    padding-left: 0.5rem;
}

tbody td:first-child{
    padding-left: 1rem;
}

tbody tr {
    height: 7.3rem;
}

tbody {
    max-height: 21.9rem;
    overflow: auto;
}

tbody td{
    vertical-align: middle;
    font-size: 1.3rem;
    color: #FFCACC;
    text-align: center;
    border-bottom: solid 0.18rem #FFCACC;
    border-collapse: collapse;
    box-sizing: border-box;
}

tbody tr:last-child td {
    border-bottom: none;
}

.td-title, .td-charge ,.td-cate {
    border-right: solid 0.18rem #FFCACC;
}


.td-input{
    width: 3rem;
}

.td-info {
    width: 21rem;
}

.td-img{
    width: 9rem;
}
.td-title{
    width: 13rem;
}

.td-charge{
    width: 11.5rem;
}

.td-cate{
    width: 11.5rem;
}

.td-btn {
    width: 11.5rem;
}

.delete-btn{
    width: 7rem;
    height: 3rem;
    background-color: #DBC4F0;
    color: white;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.cart-img{
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    object-fit: cover;
}


/* 버튼 */
.button-box{
    position: fixed; 
    bottom: 5rem; 
}

.home-btn{
    width: 10rem;
    height: 4rem;
    font-size: 1.5rem;
    color: #D4E2D4;
    border: solid 0.25rem #D4E2D4;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;

}

.buy-btn{
    width: 10rem;
    height: 4rem;
    font-size: 1.5rem;
    color: white;
    border-radius: 1rem;
    text-align: center;
    margin-left: 4rem;
    background-color: #D4E2D4;
    cursor: pointer;
}


/* 모달 */
.modal{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    z-index: 2;
}

.modal-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.modal-top > h1 {
    font-size: 1.8rem;
    color: #DBC4F0;
    text-align: center;
    margin-left: 10rem;
}

.close-btn{
    width: 3.2rem;
    height: 3.2rem;
    margin-left: 5.3rem;
}


.modal-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35rem;
    height: 35rem;
    transform: translate(-50%, -50%);
    background: #FAF3F0;
    border-radius: 2rem;
}

.modal-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    column-gap: 1rem;
    row-gap: 2rem;
    margin-top: 1.5rem;
    padding-left: 4.3rem;
    border-collapse: collapse;
    box-sizing: border-box;
    max-height: 22rem;
    overflow-y: auto;
}

.modal-item-img{
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 0.8rem;
    object-fit: cover;
}

article > p {
    font-size: 1.2rem;
    color: #DBC4F0;
    margin-top: 0.5rem;
}

.modal-item-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 10rem;
}

.modal-btn-box{
    position: fixed; 
    bottom: 0rem; 
    width: 100%;
    background-color: #D4E2D4;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.modal-buy-btn{
    font-size: 1.7rem;
    color: white;
}